MoscowM.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="MoscowM.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoscowM.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="18753">
            pack://application:,,,/Fonts/# 18753 Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource 18753}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="Indigo" Foreground="white" ItemsSource="{Binding InOutMetros}" SelectedItem="{Binding CurrentInOutMetro}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="24" TextWrapping ="Wrap" Text="{Binding Path=Name}"/>
                        <TextBlock FontSize="14" TextWrapping ="Wrap" Text="{Binding Path=MetroStation}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentInOutMetro}" Margin="0,0,0,0">
            <TextBlock Padding="2" Text="Входы и выходы вестибюлей станций Московского метрополитена"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" Text="{Binding Name}"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" Text="{Binding MetroStation}"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" Text="{Binding MetroLine}"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" Text="{Binding Schedule1}"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" Text="{Binding Schedule2}"></TextBlock>

        </StackPanel>
    </Grid>
</Window>
